<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ThinkCollege Groups</title>

    <!-- Bootstrap -->
<!-- Latest compiled and minified CSS blue #23537A orange CA6D33  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      .join {font-size: 5em; color: #fff;}
      .da {font-size:2em; color:#fff;}
      .jc_lead {}
        .peeps { background: url('img/green.jpg'); padding-top:1em; padding-bottom: 1em;}
        .greyed {background: rgba(000, 000, 000, 0.4);}

         @media only screen and (min-width : 992px) {
             .jc_nav {margin-top:6em; margin-bottom: 3em;}

    }
    /* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fade-in.one {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.fade-in.two {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay:1.2s;
  animation-delay: 1.2s;
}

.fade-in.three {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  animation-delay: 1.6s;
}

/*---make a basic box ---*/
        </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="margin-top:2em;">
    <div style="margin:auto;">
        <!--<ul class="nav nav-pills jc_nav">
         
  <li role="presentation" ><a href="#overview">Overview</a></li>
    <li role="presentation" ><a href="#groups">Current Groups</a></li>

  <li role="presentation"><a href="#learn">Tutorials</a></li>
  <li role="presentation"><a href="#coc">Code of Conduct</a></li>
  
</ul>-->
<div class="peeps">
    <div class="greyed">
    
    <center>
    <h1><span class="join fade-in one">Join in</span><br>
    <span class="da fade-in two">the Conversation</span>
        </center>
    </div>
</div>
<p class="lead jc_lead">Connect with professionals, parents and students interested in postsecondary education for students with intellectual disabilities.</p>
<center style="margin-bottom:3em;"><a class="btn btn-primary btn-lg" role="button"  href="https://goo.gl/forms/9gb13etlVh5q81Tl2" >
Sign Up Now</a><br />
<a style="color:grey; font-size:smaller;" href="#coc">Code of Conduct</a></center>


  
<p>Sometimes the best way to learn is to simply connect with other people who do what you do. Asking a question, posting an idea, or sharing a resource Person to person. To facilitate this connection, Think College has set up online communication – where you can easily reach out to others about a particular topic or area of interest. These online groups are hosted on a real-time chat platform called <a href="http://slack.com">Slack</a>.</p>  
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9RJZMSsH7-g" frameborder="0" allowfullscreen></iframe>
<p class="lead"><a href="https://get.slack.help/hc/en-us/categories/202622877-Slack-Guides">Learn more about Slack here</a></p>
</center>
<p>Slack works like an instant messaging board with “channels” on the left-hand side that categorize conversation by topic. Everything is easily searchable and the tool supports direct messaging to any member of the group. These online discussion groups are a safe place for like-minded (or like-employed) individuals to connect.</p> 

<p>This format allows us to create any number of discussion groups or “channels” to support sharing among the members of our community. Channels can be public or open to all, other may be specifically for certain members such as TPSIDs.</p> 

<!--<p>For example, staff from a program interested in becoming a Comprehensive Transition Program can join the “CTP channel” to get support and guidance from others interested in that specific topic. That person will also benefit from being a member of the “general” channel, where all users will come together to chat on broad topics related to inclusive higher education.  New channels can be added to support discussion and sharing on new topics of interest to the group.</p>




<p>
    Cindy Johnson, at ABC University, is beginning the process of establishing on-campus housing for students in their program. She has questions that her
    colleagues in the field may be able to help with. She logs onto Slack </a> and…
</p>
<div class="well">
<p>
    <strong>Cindy Johnson:</strong> I am just starting to work on the relationships I will need to set up campus housing for the students in my program. Should I start with the
    Residence Life Office or the Disability Services office?
</p>
<p>
    <strong>Bob Duffy:</strong> At my university, we…. I know <strong>@Scott Smith</strong> has done things differently though.
</p>
<p>
    <strong>Scott Smith:</strong> Hey, <strong>@Bob</strong>. <strong>@Cindy</strong>, I’m happy to help. Here’s the document [upload/pin] we sent to both Residence Life and DS.
</p>
</div>-->
<p class="lead">All channels will be moderated and facilitated by Think College staff, who will check in regularly, respond to questions, and encourage cross talk among each groups’ members.</p>

 

<p><strong>General</strong> (moderated by Rebecca Lazo): This is a more casual forum; the purpose of this channel is to share general announcements, ask questions not applicable to existing channels, and just chat.  New channels can be requested here as well.</p>

<p><strong>TPSID</strong> chat (moderated by Molly Boyle): This channel is private, only accessible by TPSID program staff; otherwise, there are no specific parameters on topics.</p> 

<p><strong>CTP Application</strong> (moderated by Clare Papay): The purpose of this group is to discuss and share information about the comprehensive transition program application process.</p> 

<p><strong>Campus Housing</strong> (moderated by Carole Carlson): The purpose of this group is to discuss campus housing issues and share resources related to the development and operation of inclusive campus residential options.</p>




<hr />


<h2 id="coc">Code of Conduct</h2>
Diversity and inclusion make our community strong. We encourage participation from the most varied and diverse backgrounds possible and want to be very clear about where we stand. Our goal is to maintain a safe, helpful, and friendly community for everyone, regardless of experience, gender identity and expression, sexual orientation, disability, personal appearance, body size, race, ethnicity, age, religion, nationality, or other defining characteristic.Unacceptable Behavior</p><ul><li>Conduct or speech which might be considered sexist, racist, homophobic, transphobic, ableist or otherwise discriminatory or offensive in nature.<br><ul><li>Do not use unwelcome, suggestive, derogatory or inappropriate nicknames or terms.</li><li>Do not show disrespect towards others (e.g., jokes, innuendo, dismissive attitudes).</li></ul></li><li>Intimidation or harassment (online or in-person). Please read the Citizen Code of Conduct for how we interpret harassment.</li><li>Disrespect towards differences of opinion.</li><li>Inappropriate attention or contact. Be aware of how your actions affect others. If it makes someone uncomfortable, stop.</li><li>Sustained disruptions, or intentionally derailing conversations. </li><li>Violence, threats of violence, or violent language.Enforcement</li><li>Speech and actions have consequences, and unacceptable behavior will not be tolerated.</li><li>If you are the subject of, or witness to any violations of this Code of Conduct, please contact us or email ThinkCollege@umb.edu.</li><li>If violations occur, organizers will take any action they deem appropriate for the infraction, up to and including expulsion.</li></ul><p><em>Portions derived from the Slack Code of Conduct Django Code of Conduct, The Citizen Code of Conduct, The Rust Code of Conduct and The Ada Initiative under a Creative Commons Attribution-ShareAlike license.</em></p>



    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
 <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>